[gd_scene load_steps=3 format=3 uid="uid://c0oq5tbxbk7sq"]

[ext_resource type="Script" path="res://scenes/projectiles/projectile.gd" id="Script"]

[sub_resource type="CircleShape2D" id="Shape"]
radius = 7.0

[node name="Projectile" type="Area2D"]
collision_layer = 8
monitorable = false
script = ExtResource("Script")
speed = 300.0

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0.61176, 0.50196, 1)
polygon = PackedVector2Array(-8, 0, 0, -8, 8, 0, 0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape")
