[gd_scene load_steps=2 format=3 uid="uid://csjgkr38ybmd0"]

[ext_resource type="PackedScene" uid="uid://bellqgks15i0n" path="res://scenes/player/player_ship.tscn" id="Base"]

[node name="PlayerShip" instance=ExtResource("Base")]
move_speed = 460.0
tint = Color(0.96471, 0.74118, 0.4549, 1)
ship_scale = Vector2(0.97, 1)
