[gd_scene load_steps=15 format=3 uid="uid://bellqgks15i0n"]

[ext_resource type="Script" path="res://scenes/player/player_ship.gd" id="Script"]
[ext_resource type="Script" path="res://scenes/player/player_weapon.gd" id="Weapon"]
[ext_resource type="Script" path="res://scripts/data/proximity_damage_tier.gd" id="ProximityTier"]
[ext_resource type="Resource" uid="uid://dj7cna4wypie8" path="res://data/weapons/standard.tres" id="WeaponData"]
[ext_resource type="Resource" path="res://data/weapons/spread.tres" id="SpreadWeaponData"]
[ext_resource type="Texture2D" path="res://assets/Pilots_sprites/Player/Robot_Nomal.png" id="Normal"]
[ext_resource type="Texture2D" path="res://assets/Pilots_sprites/Player/Robot_Nomal_Back.png" id="NormalBack"]
[ext_resource type="Texture2D" path="res://assets/Pilots_sprites/Player/Robot_Nomal_Forward.png" id="NormalForward"]
[ext_resource type="Texture2D" path="res://assets/Pilots_sprites/Player/Robot_Demaged.png" id="Damaged"]
[ext_resource type="Texture2D" path="res://assets/Pilots_sprites/Player/Robot_Demaged_Back.png" id="DamagedBack"]
[ext_resource type="Texture2D" path="res://assets/Pilots_sprites/Player/Robot_Demaged_Forward.png" id="DamagedForward"]

[sub_resource type="CircleShape2D" id="Shape"]
radius = 14.0

[sub_resource type="Resource" id="NearDamageTier"]
script = ExtResource("ProximityTier")
distance = 160.0
multiplier = 2.0

[sub_resource type="Resource" id="FarDamageTier"]
script = ExtResource("ProximityTier")
distance = 640.0
multiplier = 1.0

[node name="PlayerShip" type="Area2D"]
collision_mask = 2
script = ExtResource("Script")
normal_sprite = ExtResource("Normal")
normal_back_sprite = ExtResource("NormalBack")
normal_forward_sprite = ExtResource("NormalForward")
damaged_sprite = ExtResource("Damaged")
damaged_back_sprite = ExtResource("DamagedBack")
damaged_forward_sprite = ExtResource("DamagedForward")

[node name="Visuals" type="Sprite2D" parent="."]
texture = ExtResource("Normal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape")

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(40, 0)
script = ExtResource("Weapon")
data = ExtResource("WeaponData")
spread_data = ExtResource("SpreadWeaponData")
proximity_tiers = Array[ExtResource("ProximityTier")]([SubResource("NearDamageTier"), SubResource("FarDamageTier")])

[node name="Shield" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(48, 0, 47.078, 9.364, 44.346, 18.369, 39.911, 26.667, 33.941, 33.941, 26.667, 39.911, 18.369, 44.346, 9.364, 47.078, 0, 48, -9.364, 47.078, -18.369, 44.346, -26.667, 39.911, -33.941, 33.941, -39.911, 26.667, -44.346, 18.369, -47.078, 9.364, -48, 0, -47.078, -9.364, -44.346, -18.369, -39.911, -26.667, -33.941, -33.941, -26.667, -39.911, -18.369, -44.346, -9.364, -47.078, 0, -48, 9.364, -47.078, 18.369, -44.346, 26.667, -39.911, 33.941, -33.941, 39.911, -26.667, 44.346, -18.369, 47.078, -9.364, 48, 0)
width = 3.0
default_color = Color(0.56863, 0.87451, 1, 1)
