[gd_scene load_steps=9 format=3 uid="uid://cjsegmoccb65g"]

[ext_resource type="Resource" path="res://data/game_catalog.tres" id="Catalog"]
[ext_resource type="PackedScene" path="res://scenes/ui/result.tscn" id="Result"]
[ext_resource type="Script" path="res://scripts/save/save_store.gd" id="Save"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="Script"]
[ext_resource type="PackedScene" uid="uid://diab46cka0xnd" path="res://scenes/character_select/character_select.tscn" id="Select"]
[ext_resource type="PackedScene" uid="uid://mfi362jrfrvm" path="res://scenes/gameplay/stage/stage_01.tscn" id="Stage"]
[ext_resource type="PackedScene" path="res://scenes/story/story_screen.tscn" id="Story"]
[ext_resource type="PackedScene" uid="uid://xu1ybjw215vl" path="res://scenes/title/title.tscn" id="Title"]

[node name="Main" type="Node"]
script = ExtResource("Script")
catalog = ExtResource("Catalog")
title_scene = ExtResource("Title")
story_scene = ExtResource("Story")
select_scene = ExtResource("Select")
stage_scene = ExtResource("Stage")
result_scene = ExtResource("Result")

[node name="ScreenHost" type="Node" parent="."]

[node name="SaveStore" type="Node" parent="."]
script = ExtResource("Save")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Fade" type="ColorRect" parent="TransitionLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.01, 0.02, 0.04, 1)
