[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/enemies/enemy_ship.gd" id="Script"]
[ext_resource type="Script" path="res://scenes/enemies/enemy_movement.gd" id="Movement"]
[ext_resource type="Script" path="res://scenes/enemies/enemy_shooter.gd" id="Shooter"]
[ext_resource type="Script" path="res://scripts/data/pattern_step.gd" id="StepType"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/explosion.tscn" id="Explosion"]
[ext_resource type="Resource" path="res://data/patterns/burst_step.tres" id="burst"]
[ext_resource type="Resource" path="res://data/patterns/fan_step.tres" id="fan"]

[sub_resource type="CircleShape2D" id="Shape"]
radius = 34.5

[sub_resource type="Animation" id="Death"]
resource_name = "death"
length = 0.45
tracks/0/type = "value"
tracks/0/path = NodePath("Visual:modulate")
tracks/0/keys = {"times": PackedFloat32Array(0, 0.2, 0.45), "transitions": PackedFloat32Array(1, 1, 1), "update": 0, "values": [Color(1, 1, 1, 1), Color(3, 2, 1, 1), Color(0.2, 0.1, 0.1, 0)]}

[sub_resource type="AnimationLibrary" id="Animations"]
_data = {"death": SubResource("Death")}

[node name="EnemyShip" type="Area2D"]
script = ExtResource("Script")
maximum_hp = 10
collision_layer = 2
collision_mask = 0
monitoring = false
death_effect = ExtResource("Explosion")
death_animation = &"death"
death_animation_seconds = 0.45


[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(46, -29.900000000000002, 0, -18.400000000000002, -46, -36.800000000000004, -32.199999999999996, 0, -46, 36.800000000000004, 0, 18.400000000000002, 46, 29.900000000000002, 32.199999999999996, 0)
color = Color(0.76863, 0.6, 0.9098, 1)


[node name="Core" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-18.400000000000002, 0, 0, -11.5, 16.099999999999998, 0, 0, 11.5)
color = Color(0.17647, 0.12941, 0.23529, 1)


[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape")


[node name="Movement" type="Node" parent="."]
script = ExtResource("Movement")
mode = 3
speed = 190.0


[node name="Shooter" type="Node2D" parent="."]
position = Vector2(-46, 0)
script = ExtResource("Shooter")
steps = Array[ExtResource("StepType")]([ExtResource("fan"), ExtResource("burst")])


[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {&"": SubResource("Animations")}
