[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/enemies/enemy_ship.gd" id="Ship"]
[ext_resource type="Script" path="res://scenes/enemies/enemy_movement.gd" id="Movement"]
[ext_resource type="Texture2D" path="res://assets/Pilots_sprites/Enemy/M1.png" id="EnemyTexture"]
[ext_resource type="Script" path="res://scenes/enemies/enemy_shooter.gd" id="Shooter"]
[ext_resource type="Script" path="res://scripts/data/pattern_step.gd" id="StepType"]
[ext_resource type="Resource" path="res://data/patterns/aimed_step.tres" id="aimed"]

[sub_resource type="CircleShape2D" id="Shape"]
radius = 40.0

[node name="EnemyShip" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("Ship")
maximum_hp = 12

[node name="Visual" type="Sprite2D" parent="."]
offset = Vector2(4.5, 0.0)
texture = ExtResource("EnemyTexture")
scale = Vector2(0.66, 0.66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape")

[node name="Movement" type="Node" parent="."]
script = ExtResource("Movement")
mode = 2
speed = 245.0
amplitude = 115.0
frequency = 0.38

[node name="Shooter" type="Node2D" parent="."]
position = Vector2(-40, 0)
script = ExtResource("Shooter")
steps = Array[ExtResource("StepType")]([ExtResource("aimed")])
initial_delay = 0.35
