[gd_scene load_steps=38 format=3 uid="uid://mfi362jrfrvm"]

[ext_resource type="Texture2D" uid="uid://bbjgaohud1ikn" path="res://assets/Pilots_sprites/UI/Battle_Bg.png" id="BattleFrame"]
[ext_resource type="PackedScene" path="res://scenes/items/bomb.tscn" id="bomb"]
[ext_resource type="PackedScene" uid="uid://go6dxu1qx1bf" path="res://scenes/enemies/boss.tscn" id="boss"]
[ext_resource type="Resource" path="res://data/game_catalog.tres" id="Catalog"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat_hud.tscn" id="CombatHUD"]
[ext_resource type="Resource" path="res://data/sequences/diagonal_up.tres" id="DiagUp"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/enemy_hit.tscn" id="EnemyHit"]
[ext_resource type="PackedScene" uid="uid://crf6oscbynrkg" path="res://scenes/gameplay/explosion.tscn" id="Explosion"]
[ext_resource type="Shader" path="res://scenes/ui/battle_frame.gdshader" id="FrameShader"]
[ext_resource type="Script" path="res://scenes/gameplay/stage/stage_guide.gd" id="Guide"]
[ext_resource type="Resource" uid="uid://n1sf5sy2l8bw" path="res://data/movement/hold_high.tres" id="HoldHigh"]
[ext_resource type="Resource" uid="uid://05s836pbseyp" path="res://data/movement/hold_low.tres" id="HoldLow"]
[ext_resource type="PackedScene" path="res://scenes/enemies/m1_carapace.tscn" id="M1"]
[ext_resource type="PackedScene" path="res://scenes/enemies/m2_wing.tscn" id="M2"]
[ext_resource type="PackedScene" path="res://scenes/enemies/m3_star_eye.tscn" id="M3"]
[ext_resource type="PackedScene" path="res://scenes/enemies/n1_interceptor.tscn" id="N1"]
[ext_resource type="PackedScene" path="res://scenes/enemies/n2_crawler.tscn" id="N2"]
[ext_resource type="PackedScene" path="res://scenes/enemies/n3_claw.tscn" id="N3"]
[ext_resource type="PackedScene" path="res://scenes/enemies/n4_armor.tscn" id="N4"]
[ext_resource type="PackedScene" path="res://scenes/enemies/n5_tendril.tscn" id="N5"]
[ext_resource type="PackedScene" path="res://scenes/items/power_up.tscn" id="power_up"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat_pilot_roster.tscn" id="Roster"]
[ext_resource type="Script" path="res://scenes/gameplay/stage/stage.gd" id="Script"]
[ext_resource type="Script" path="res://scenes/gameplay/waves/wave_sequence.gd" id="Sequence"]
[ext_resource type="PackedScene" path="res://scenes/items/shield.tscn" id="shield"]
[ext_resource type="Resource" uid="uid://bp6ywfkqajwoy" path="res://data/sequences/short_burst.tres" id="ShortBurst"]
[ext_resource type="Script" path="res://scenes/ui/starfield.gd" id="Stars"]
[ext_resource type="Theme" uid="uid://wbownrqyfplv" path="res://scenes/ui/game_theme.tres" id="Theme"]
[ext_resource type="Script" path="res://scenes/ui/typewriter_label.gd" id="Typewriter"]
[ext_resource type="Script" path="res://scenes/gameplay/waves/wave.gd" id="Wave"]
[ext_resource type="PackedScene" path="res://scenes/enemies/z1_wedge.tscn" id="Z1"]
[ext_resource type="PackedScene" path="res://scenes/enemies/z2_spine.tscn" id="Z2"]
[ext_resource type="PackedScene" path="res://scenes/enemies/z3_eye.tscn" id="Z3"]
[ext_resource type="PackedScene" path="res://scenes/enemies/z4_crescent.tscn" id="Z4"]
[ext_resource type="PackedScene" path="res://scenes/enemies/z5_chain.tscn" id="Z5"]

[sub_resource type="StyleBoxFlat" id="PlayfieldBackground"]
bg_color = Color(0.012, 0.018, 0.043, 1)

[sub_resource type="ShaderMaterial" id="FrameMaterial"]
shader = ExtResource("FrameShader")
shader_parameter/frame_artwork = ExtResource("BattleFrame")

[node name="Stage" type="Node2D"]
process_mode = 3
script = ExtResource("Script")
catalog = ExtResource("Catalog")
recovery_pickup = ExtResource("power_up")
recovery_bomb = ExtResource("bomb")
explosion_scene = ExtResource("Explosion")
enemy_hit_scene = ExtResource("EnemyHit")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Simulation" type="Node2D" parent="."]
process_mode = 1

[node name="Playfield" type="Panel" parent="Simulation"]
unique_name_in_owner = true
offset_left = 440.0
offset_top = 24.0
offset_right = 1904.0
offset_bottom = 976.0
mouse_filter = 2
theme_override_styles/panel = SubResource("PlayfieldBackground")

[node name="Background" type="Node2D" parent="Simulation"]
position = Vector2(440, 24)
script = ExtResource("Stars")
field_size = Vector2(1464, 952)
scroll_speed = 75.0

[node name="StageGuide" type="Node2D" parent="Simulation"]
script = ExtResource("Guide")
length = 30000.0

[node name="WaveSequence" type="Node2D" parent="Simulation"]
position = Vector2(416, -32)
script = ExtResource("Sequence")
boss_scene = ExtResource("boss")

[node name="BossMarker" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(29648, 532)

[node name="Wave01_Z1" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(1748, 532)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z1")
spawn_offset = Vector2(90, 0)

[node name="Wave02_Z1" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(2288, 330)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z1")
spawn_offset = Vector2(90, 0)

[node name="Wave03_Z3" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(2828, 532)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z3")
count = 1
drop_mode = 1
drop_scene = ExtResource("power_up")

[node name="Wave04_Z2" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(3368, 720)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z2")
spawn_offset = Vector2(100, 0)

[node name="Wave05_Z2" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(4088, 300)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z2")
spawn_offset = Vector2(100, 0)

[node name="Wave06_Z3" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(4628, 532)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z3")
count = 1
drop_mode = 1
drop_scene = ExtResource("power_up")

[node name="Wave07_N1" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(5168, 440)
script = ExtResource("Wave")
enemy_scene = ExtResource("N1")
count = 1

[node name="Wave08_Z1" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(5348, 740)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z1")
spawn_offset = Vector2(90, 0)

[node name="Wave09_N2" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(6068, 740)
script = ExtResource("Wave")
enemy_scene = ExtResource("N2")
count = 1

[node name="Wave10_Z1" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(6248, 300)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z1")
spawn_offset = Vector2(90, 0)

[node name="Wave11_Z3" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(6968, 532)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z3")
count = 1
drop_mode = 1
drop_scene = ExtResource("shield")

[node name="Wave12_M2" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(7688, 532)
script = ExtResource("Wave")
enemy_scene = ExtResource("M2")
count = 1
drop_mode = 1
drop_scene = ExtResource("power_up")

[node name="Wave13_Z1" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(8588, 532)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z1")
count = 6
spawn_offset = Vector2(80, 0)

[node name="Wave14_Z4" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(9308, 260)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z4")
count = 3
spawn_offset = Vector2(125, 0)

[node name="Wave15_N3" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(10028, 300)
script = ExtResource("Wave")
enemy_scene = ExtResource("N3")
count = 1
movement_profile = ExtResource("HoldHigh")

[node name="Wave16_Z1" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(10388, 750)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z1")
spawn_offset = Vector2(90, 0)

[node name="Wave17_N4" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(10928, 650)
script = ExtResource("Wave")
enemy_scene = ExtResource("N4")
count = 1
attack_sequence = ExtResource("ShortBurst")

[node name="Wave18_Z5" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(11468, 290)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z5")
spawn_offset = Vector2(100, 0)

[node name="Wave19_N3" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(12008, 760)
script = ExtResource("Wave")
enemy_scene = ExtResource("N3")
count = 1
movement_profile = ExtResource("HoldLow")

[node name="Wave20_Z2" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(12188, 360)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z2")
spawn_offset = Vector2(100, 0)

[node name="Wave21_N2" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(12908, 300)
script = ExtResource("Wave")
enemy_scene = ExtResource("N2")
count = 1

[node name="Wave22_Z4" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(13088, 790)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z4")
count = 3
spawn_offset = Vector2(125, 0)
attack_sequence = ExtResource("DiagUp")

[node name="Wave23_N4" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(13808, 532)
script = ExtResource("Wave")
enemy_scene = ExtResource("N4")
count = 1
drop_mode = 1
drop_scene = ExtResource("bomb")

[node name="Wave24_Z3" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(14528, 532)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z3")
count = 1
drop_mode = 1
drop_scene = ExtResource("shield")

[node name="Wave25_M1" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(15608, 532)
script = ExtResource("Wave")
enemy_scene = ExtResource("M1")
count = 1
drop_mode = 1
drop_scene = ExtResource("power_up")

[node name="Wave26_Z1" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(16508, 532)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z1")
count = 6
spawn_offset = Vector2(80, 0)

[node name="Wave27_N5" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(17228, 400)
script = ExtResource("Wave")
enemy_scene = ExtResource("N5")
count = 1

[node name="Wave28_Z5" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(17948, 730)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z5")
spawn_offset = Vector2(100, 0)

[node name="Wave29_Z2" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(18848, 680)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z2")
spawn_offset = Vector2(100, 0)

[node name="Wave30_N3" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(19388, 760)
script = ExtResource("Wave")
enemy_scene = ExtResource("N3")
count = 1
movement_profile = ExtResource("HoldLow")

[node name="Wave31_Z1" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(19748, 280)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z1")
spawn_offset = Vector2(90, 0)

[node name="Wave32_N2" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(20468, 700)
script = ExtResource("Wave")
enemy_scene = ExtResource("N2")
count = 1

[node name="Wave33_Z4" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(20648, 260)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z4")
count = 3
spawn_offset = Vector2(125, 0)

[node name="Wave34_Z3" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(21728, 532)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z3")
count = 1
drop_mode = 1
drop_scene = ExtResource("bomb")

[node name="Wave35_Z3" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(22088, 532)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z3")
count = 1
drop_mode = 1
drop_scene = ExtResource("shield")

[node name="Wave36_M3" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(23168, 532)
script = ExtResource("Wave")
enemy_scene = ExtResource("M3")
count = 1
drop_mode = 1
drop_scene = ExtResource("power_up")

[node name="Wave37_Z1" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(24068, 532)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z1")
count = 6
spawn_offset = Vector2(80, 0)

[node name="Wave38_N1" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(24608, 300)
script = ExtResource("Wave")
enemy_scene = ExtResource("N1")
count = 1

[node name="Wave39_Z5" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(24788, 730)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z5")
spawn_offset = Vector2(100, 0)

[node name="Wave40_N3" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(25328, 760)
script = ExtResource("Wave")
enemy_scene = ExtResource("N3")
count = 1
movement_profile = ExtResource("HoldLow")

[node name="Wave41_Z2" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(25508, 300)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z2")
spawn_offset = Vector2(100, 0)

[node name="Wave42_N2" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(26228, 310)
script = ExtResource("Wave")
enemy_scene = ExtResource("N2")
count = 1

[node name="Wave43_Z4" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(26408, 790)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z4")
count = 3
spawn_offset = Vector2(125, 0)
attack_sequence = ExtResource("DiagUp")

[node name="Wave44_N4" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(27128, 532)
script = ExtResource("Wave")
enemy_scene = ExtResource("N4")
count = 1
attack_sequence = ExtResource("ShortBurst")
drop_mode = 1
drop_scene = ExtResource("bomb")

[node name="Wave45_Z1" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(27308, 280)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z1")
spawn_offset = Vector2(90, 0)

[node name="Wave46_Z3" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(28028, 532)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z3")
count = 1
drop_mode = 1
drop_scene = ExtResource("power_up")

[node name="Wave47_Z3" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(28388, 532)
script = ExtResource("Wave")
enemy_scene = ExtResource("Z3")
count = 1
drop_mode = 1
drop_scene = ExtResource("shield")

[node name="Wave48_N2_Support" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(5312, 760)
script = ExtResource("Wave")
enemy_scene = ExtResource("N2")
count = 1

[node name="Wave49_N1_Support" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(6194, 300)
script = ExtResource("Wave")
enemy_scene = ExtResource("N1")
count = 1

[node name="Wave50_N2_Support" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(10118, 730)
script = ExtResource("Wave")
enemy_scene = ExtResource("N2")
count = 1

[node name="Wave51_N3_Support" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(11018, 300)
script = ExtResource("Wave")
enemy_scene = ExtResource("N3")
count = 1
movement_profile = ExtResource("HoldHigh")

[node name="Wave52_N2_Support" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(12098, 300)
script = ExtResource("Wave")
enemy_scene = ExtResource("N2")
count = 1

[node name="Wave53_N5_Support" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(12980, 400)
script = ExtResource("Wave")
enemy_scene = ExtResource("N5")
count = 1

[node name="Wave54_N2_Support" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(17372, 730)
script = ExtResource("Wave")
enemy_scene = ExtResource("N2")
count = 1

[node name="Wave55_N3_Support" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(18578, 760)
script = ExtResource("Wave")
enemy_scene = ExtResource("N3")
count = 1
movement_profile = ExtResource("HoldLow")

[node name="Wave56_N1_Support" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(19478, 300)
script = ExtResource("Wave")
enemy_scene = ExtResource("N1")
count = 1

[node name="Wave57_N3_Support" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(20594, 300)
script = ExtResource("Wave")
enemy_scene = ExtResource("N3")
count = 1
movement_profile = ExtResource("HoldHigh")

[node name="Wave58_N2_Support" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(24734, 730)
script = ExtResource("Wave")
enemy_scene = ExtResource("N2")
count = 1

[node name="Wave59_N5_Support" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(25454, 300)
script = ExtResource("Wave")
enemy_scene = ExtResource("N5")
count = 1

[node name="Wave60_N3_Support" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(26318, 440)
script = ExtResource("Wave")
enemy_scene = ExtResource("N3")
count = 1

[node name="Wave61_N1_Support" type="Marker2D" parent="Simulation/WaveSequence"]
position = Vector2(27254, 760)
script = ExtResource("Wave")
enemy_scene = ExtResource("N1")
count = 1

[node name="PlacedEnemies" type="Node2D" parent="Simulation"]
position = Vector2(416, -32)

[node name="N5Upper" parent="Simulation/PlacedEnemies" instance=ExtResource("N5")]
position = Vector2(18488, 290)

[node name="N5Lower" parent="Simulation/PlacedEnemies" instance=ExtResource("N5")]
position = Vector2(26228, 760)

[node name="Actors" type="Node2D" parent="Simulation"]

[node name="Projectiles" type="Node2D" parent="Simulation"]

[node name="Items" type="Node2D" parent="Simulation"]

[node name="Effects" type="Node2D" parent="Simulation"]

[node name="Presentation" type="Node2D" parent="."]
process_mode = 3

[node name="Effects" type="Node2D" parent="Presentation"]

[node name="Interface" type="CanvasLayer" parent="."]

[node name="Root" type="Control" parent="Interface"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("Theme")

[node name="Roster" parent="Interface/Root" instance=ExtResource("Roster")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 13.0
offset_top = 21.0
offset_right = 423.0
offset_bottom = 783.0

[node name="CombatHUD" parent="Interface/Root" instance=ExtResource("CombatHUD")]
unique_name_in_owner = true
z_index = 2
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="BattleFrame" type="TextureRect" parent="Interface/Root"]
z_index = 1
material = SubResource("FrameMaterial")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("BattleFrame")
expand_mode = 1

[node name="BombFlash" type="ColorRect" parent="Interface/Root"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
z_index = 3
layout_mode = 0
offset_left = 440.0
offset_top = 24.0
offset_right = 1904.0
offset_bottom = 976.0
mouse_filter = 2
color = Color(0.75294, 0.91373, 0.96078, 1)

[node name="PauseDimmer" type="ColorRect" parent="Interface/Root"]
unique_name_in_owner = true
visible = false
z_index = 3
layout_mode = 0
offset_left = 440.0
offset_top = 24.0
offset_right = 1904.0
offset_bottom = 976.0
color = Color(0.005, 0.01, 0.025, 0.82)

[node name="SequencePanel" type="Panel" parent="Interface/Root"]
unique_name_in_owner = true
visible = false
z_index = 4
layout_mode = 0
offset_left = 654.0
offset_top = 300.0
offset_right = 1694.0
offset_bottom = 700.0

[node name="SequencePortrait" type="TextureRect" parent="Interface/Root/SequencePanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 32.0
offset_top = 94.0
offset_right = 256.0
offset_bottom = 318.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SequenceTitle" type="Label" parent="Interface/Root/SequencePanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 286.0
offset_top = 36.0
offset_right = 1012.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0.42745, 0.89804, 0.92941, 1)
theme_override_font_sizes/font_size = 31
autowrap_mode = 2

[node name="SequenceText" type="RichTextLabel" parent="Interface/Root/SequencePanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 286.0
offset_top = 157.0
offset_right = 992.0
offset_bottom = 355.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
scroll_active = false
script = ExtResource("Typewriter")

[node name="NextPilotPanel" type="Panel" parent="Interface/Root"]
unique_name_in_owner = true
visible = false
z_index = 4
layout_mode = 0
offset_left = 555.0
offset_top = 345.0
offset_right = 883.0
offset_bottom = 531.0

[node name="NextTitle" type="Label" parent="Interface/Root/NextPilotPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 316.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 23
text = "SELECT NEXT PILOT"
horizontal_alignment = 1

[node name="Countdown" type="Label" parent="Interface/Root/NextPilotPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 112.0
offset_top = 48.0
offset_right = 212.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 62
text = "5"
horizontal_alignment = 1

[node name="NextHint" type="Label" parent="Interface/Root/NextPilotPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 145.0
offset_right = 320.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 17
text = "선택 / Enter · 시간 초과 시 확정"
horizontal_alignment = 1

[node name="PauseMenu" type="Panel" parent="Interface/Root"]
unique_name_in_owner = true
visible = false
z_index = 4
layout_mode = 0
offset_left = 920.0
offset_top = 340.0
offset_right = 1460.0
offset_bottom = 650.0

[node name="PauseHeading" type="Label" parent="Interface/Root/PauseMenu"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 36.0
offset_top = 30.0
offset_right = 504.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 48
text = "PAUSED"
horizontal_alignment = 1

[node name="PauseSubtitle" type="Label" parent="Interface/Root/PauseMenu"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 130.0
offset_right = 516.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 22
text = "아직 우리의 항로는 끝나지 않았다."
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Interface/Root/PauseMenu"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 70.0
offset_top = 212.0
offset_right = 470.0
offset_bottom = 276.0
text = "RESUME / 계속"
